- name: play level variables
  hosts: local
  connection: local
  vars:
    course: ansible
    duration: 10hr
    trainer: Manohar
  tasks:
  - name: print couse information
    vars:
      course: devops with aws
    ansible.builtin.debug:
      msg: "Hello {{ course }}, couse duration is  {{ duration }} and Trainer is {{ trainer }}"

  - name: print couse information
    ansible.builtin.debug:
      msg: "Hello {{ course }}, couse duration is  {{ duration }} and Trainer is {{ trainer }}"